PORT=3000
JWT_SECRET=change_this_to_a_strong_random_string
OPENAI_API_KEY=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
NODE_ENV=development


SUPABASE_URL=https://jxmjnqfwjrzjmfmfgalg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bWpucWZ3anJ6am1mbWZnYWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDMxODMsImV4cCI6MjA3MzgxOTE4M30.f34Xj1Xb7FUxrkq0yl-Ocmq7s2USkFQKWZHzAfGmhUs
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bWpucWZ3anJ6am1mbWZnYWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI0MzE4MywiZXhwIjoyMDczODE5MTgzfQ.lcbW_fud7XmuUOBg8_Kk85eZzrLxNo-y7VMfPaAwKFM
